; Тьюториал: Как создать скринсейвер.
; Автор: Grisu
; Перевод: MANIAK_dobrii
; Версия: 1.00

; Этот код служит шаблоном скринсейвера.
;
; 1. Просто вставь свой код в функции "Configure()" и "Start()".
;
; 2. Скомпилируй прогу и поменяй расширение с ".exe" на ".scr".
;
; 3. Положи свою скрину(& файлы если есть) в корневую папку Windows(C:\Windows\ например)

; Известные проблемы со скринами, написанными в blitz-е:
;
; - Невозможно показать препросмотр скрины в окне препросмотра скринсейвера Windows.
;
; - При запуске скрины, сначала появится маленькое черненькое окно.

AppTitle "Screensaver Tutorial1" ; Имя твоей скрины

; ВАЖНО
; Нужно чтобы запустить твою скрину под Windows!!!.
; Она меняет процессную директорию на ту, где лежит скринсейвер.
; Комментируй эту строку во время тестов, т.к. "appdir" Blitz-а это "\bin".
; иначе твоя скрина просто вылетит!!! :)

ChangeDir SystemProperty$("appdir")

; Смотрим, какие параметры нам дала Windows 

If CommandLine$() <> "" Then ; Если параметр есть то: 
 If Upper(Left$(CommandLine$(),2)) = "/C" Then Configure() ; надо включать окно установок
 If Upper(Left$(CommandLine$(),2)) = "/S" Then Start() ; или надо включать сам скринсейвер? 
EndIf

End ; Конец проги, bye bye(прим. автора:)(прим. пер.))

; Вставляй сюда код окна установок.
; Если нужно, то можно врубить внешнюю прогу. Например написанную на VB, Delphi или другом.
Function Configure()

; Показываем Опции, которые можно поменять, например Разрешение и уровень детализации...

End Function ; конец Configure()

; Вставляй сюда код самого скринсейвера.
Function Start()

 ; Ставим GFX-режим и грузим ресурсы... (перед главным циклом!)

 FlushKeys() ; чистим буфер клавы
 FlushMouse() ; чистим буфер мыши 
 MoveMouse 0,0 ; двигаем мышу в 0,0 для последующей проверки

 Repeat ; Начало главного цикла

  ; Тут идет главный цикл!

  Delay 1 ; не будем использовать все 100% CPU!
 Until GetMouse() <> 0 Or MouseX() <> 0 Or MouseY() <> 0 Or GetKey() <> 0 ; проверяем, дергает ли пользователь судорожно мышкой, или бьет по клаве :)

End Function ; конец Start() 