SeedRnd MilliSecs()
Graphics 800,600

;"Строим комнаты"
ClsColor 255,255,255
Cls
Color 0,0,0
For N = 1 To 29 Step 2
 For M = 1 To 21 Step 2
  Rect N * 25, M * 25, 25, 25 
 Next
Next
; Индексирование "перегородок" и "комнат"
Dim A(15,11): Dim G(14,11): Dim V(15,10)
; Количество "удаляемых" "перегородок"
For N = 1 To 205
 ;Какую "перегородку" удалять, вертикальную или горизонтальную
 B = Rand(1, 2)
 If B=1 Then
  Repeat
   ;Определили перегородку для удаления:
   I = Rand(1,14)
   J = Rand(1,11)
   ; Если она удалена, то будем искать другую.
   If G(I,J) = 0 Then
    ; Если соединяемые комнаты имеют по три входа, то ищем другую перегородку.
    If A(I + 1,J) < 3 And A(I,J) < 3 Then Exit
   End If
  Forever
  ; "Удалили перегородку"
  Rect I * 2 * 25, (J * 2 - 1) * 25, 25, 25
  ; Отмечаем удаленную "перегородку" и соединенные "комнаты"
  G(I,J) = 1: A(I,J) = A(I,J) + 1: A(I + 1,J) =  A(I + 1,J) + 1
  ; Переходим к следующему удалению.
 Else
  ; Аналогично действуем при удалении горизонтальных "перегородок"
  Repeat
   I = Rand(1,15)
   J = Rand(1,10)
   If V(I,J) = 0 Then
    If A(I,J) < 3 And A(I,J + 1) < 3 Then Exit
   End If
  Forever
  Rect (I * 2 - 1) * 25, J * 2 * 25, 25, 25
  V(I,J) = 1: V(I,J) = V(I,J) + 1: A(I,J + 1) =  A(I,J + 1) + 1
 End If
Next 

WaitKey:End