SeedRnd MilliSecs()
Graphics 800,600

;"—троим комнаты"
ClsColor 255,255,255
Cls
Color 0,0,0
For N = 1 To 29 Step 2
 For M = 1 To 21 Step 2
  Rect N * 25, M * 25, 25, 25 
 Next
Next
; »ндексируем  вертикальные и горизонтальные "перегородки"
Dim A(14,11): Dim B(15,10)
;  оличество "удал€емых" вертикальных "перегородок"
For N = 1 To 105
 Repeat
  ;ќпределили индексы "удал€емой" перегородки
  I = Rand(1,14)
  J = Rand(1,11)
  ; ѕроверим, не удал€лась ли "перегородка" раньше, и если "удал€лась", то
  ; назначим другие индексы.
  If A(I,J) = 0 Then Exit
 Forever
 ; ќтметка об удалении "перегородки"
 A(I,J) = 1
 ; "”даление перегородки"
 Rect (I * 2 - 1) * 25, J * 2 * 25, 25, 25
 ; ѕереход к следующей "перегородке"
Next
; јналогично "удал€ем перегородки", сто€щие горизонтально
For N = 1 To 100
 Repeat
  ;ќпределили индексы "удал€емой" перегородки
  I = Rand(1,15)
  J = Rand(1,10)
  If B(I,J) = 0 Then Exit
 Forever
 B(I,J) = 1
 Rect I * 2 * 25, (J * 2 - 1) * 25, 25, 25
Next

WaitKey:End